[gd_scene load_steps=5 format=3 uid="uid://bap2mgelouf5h"]

[ext_resource type="Texture2D" uid="uid://blvmmhgd78y5a" path="res://assets/space.png" id="1_cfatv"]
[ext_resource type="Script" path="res://scripts/space_background.gd" id="1_po40p"]
[ext_resource type="Texture2D" uid="uid://vg64iwuk7es3" path="res://assets/far_stars.png" id="2_kpklq"]
[ext_resource type="Texture2D" uid="uid://266lgalyflsi" path="res://assets/close_stars.png" id="3_mf2dx"]

[node name="SpaceBackground" type="ParallaxBackground"]
script = ExtResource("1_po40p")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("1_cfatv")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("2_kpklq")
stretch_mode = 1

[node name="CloseStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="CloseStars" type="TextureRect" parent="CloseStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("3_mf2dx")
stretch_mode = 1
